itsthejb/docker-ispconfig/.github/actions/setvars/action.yml
---
name: Set shared environment
description: Set vars from path
inputs:
  varFilePath:
    description: Set vars from path
    required: true
    default: ./.github/variables/*
runs:
  using: "composite"
  steps:
    - run: |
        sed "" ${{ inputs.varFilePath }} >> $GITHUB_ENV
      shell: bash

itsthejb/docker-ispconfig/.github/workflows/merge.yml
- name: Set Environment Variables
  uses: ./.github/actions/setvars
  with:
    varFilePath: ./.github/variables/vars.env

itsthejb/docker-ispconfig/.github/workflows/pull-request.yml
- name: Set Environment Variables
  uses: ./.github/actions/setvars
  with:
    varFilePath: ./.github/variables/myvars.env